public/main.proto

syntax = "proto3";

message com {

    message variflight {

        message dataservice {

            option csharp_namespace = "com.variflight.dataservice";
            option cc_enable_arenas = true;
            option go_package = "variflight.com/dataservice";
            option java_package = "com.variflight.dataservice";
            option java_multiple_files = false;
            option objc_class_prefix = "DS";

            message ChangeDesc {

                bytes field_tags = 1;
                bytes change_tags = 2;
                repeated ChangeDesc fields_change_descs = 3;
                map<int32, ChangeDesc> map_int32 = 4;
                map<int64, ChangeDesc> map_int64 = 5;
                map<bool, ChangeDesc> map_bool = 6;
                map<string, ChangeDesc> map_string = 7;
                map<int32, ChangeDesc> map_int32_removed = 8;
                map<int64, ChangeDesc> map_int64_removed = 9;
                map<bool, ChangeDesc> map_bool_removed = 10;
                map<string, ChangeDesc> map_string_removed = 11;
            }
        }

        message fidstest {

            message flight {

                message FlightInfo {

                    string fid = 1;
                    bool is_arrive = 2;
                    string f_no = 3;
                    int64 f_date = 4;
                    google.protobuf.StringValue a_no = 5;
                    string dep = 6;
                    string arr = 7;
                    int64 std = 8;
                    int64 sta = 9;
                    google.protobuf.Int64Value etd = 10;
                    google.protobuf.Int64Value eta = 11;
                    google.protobuf.Int64Value atd = 12;
                    google.protobuf.Int64Value ata = 13;
                    google.protobuf.StringValue f_mode = 14;
                    string al_iata = 15;
                    string al_icao = 16;
                    string cla = 17;
                    string f_status = 18;
                    google.protobuf.StringValue delay_code = 19;
                    google.protobuf.StringValue delay_cn = 20;
                    google.protobuf.StringValue sflight = 21;
                    google.protobuf.StringValue stand = 22;
                    google.protobuf.StringValue gate = 23;
                    google.protobuf.StringValue car = 24;
                    google.protobuf.StringValue mp1 = 25;
                    google.protobuf.StringValue cid = 26;
                    google.protobuf.StringValue cld = 27;
                    google.protobuf.StringValue cea = 28;
                    google.protobuf.StringValue vl = 29;
                    map<string, string> ms_map = 30;
                    repeated string rs_array = 31;
                }

                message Nothing {

                    string test = 1;
                }

                message FlightList {

                    map<string, FlightInfo> value = 1;
                }
                service FlightService {
                    rpc PullFlightInfo (Nothing) returns (FlightList);
                    rpc Stream (Nothing) returns (stream Nothing);
                }
            }
        }

        message test {

            message user {

                int32 id = 1;
                string name = 2;
                google.protobuf.StringValue comment = 3;
                map<int32, order> order_array = 4;
            }

            message order {

                int32 id = 1;
                int64 order_time = 2;
                double total_price = 3;
                google.protobuf.StringValue address = 4;
                map<int32, orderItem> order_item_map = 5;
                repeated orderItem order_item_array = 8;
                map<int32, double> prices_map = 6;
                int32 userid = 7;
                user parent_user = 9;
            }

            message orderItem {

                int32 id = 1;
                string name = 2;
                double price = 3;
                int32 orderid = 4;
            }

            message Users {

                map<int32, user> users = 1;
            }
            service OrderService {
                rpc GetUsersOrder (google.protobuf.Empty) returns (Users);
            }
        }
    }
}

message google {

    message protobuf {

        message DoubleValue {

            double value = 1;
        }

        message FloatValue {

            float value = 1;
        }

        message Int64Value {

            int64 value = 1;
        }

        message UInt64Value {

            uint64 value = 1;
        }

        message Int32Value {

            int32 value = 1;
        }

        message UInt32Value {

            uint32 value = 1;
        }

        message BoolValue {

            bool value = 1;
        }

        message StringValue {

            string value = 1;
        }

        message BytesValue {

            bytes value = 1;
        }

        message Empty {
        }
    }
}